<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Desafio 2-1</title>
    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        background: rgb(130, 67, 189);
        font-family: 'Roboto', sans-serif;
      }

      header {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        margin: 0 30px;
        text-decoration: initial;
      }

      header div a:hover {
        color: rgb(197, 194, 194);
        transition: 300ms
      }

    </style>

  </head>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">E-mail</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</html>