@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #0476D9;
  --secundary-color: #F27E63;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #0476D9;
}

header {
  background-color: white;
  padding: 24px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

.links {
  font-size: 20px;
}

.links a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.links a + a {
  margin-left: 32px;
}

.links a:hover {
  color: #F27E63
}

.links a::after {
  content: "";
  position: absolute;
  background-color: #F27E63;
  width: 0;
  bottom: 0;
  left: 0;
  height: 2px;
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out 100ms;
}

.links a.active {
  font-weight: bold;
  color: var(--secundary-color);
}

/* Card */

.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.4);
  animation: right 400ms ease-out
}

@keyframes right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 24px;
}

.details .item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item:nth-child(2) {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  color: var(--primary-color);
  font-weight: bold;
  padding: 2px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.details .item div:nth-child(2) {
  color: rgba(0, 0, 0, 0.7);
  font-weight: normal;
}

.details h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 24px;
  color: var(--secundary-color);
}

button,
.details .item span {
  background-color: var(--secundary-color);
  border-radius: 16px;
  padding: 4px 16px;
  color: (0, 0, 0, 0.7);
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-size: 16px;
}

/* Form */

input {
  outline: none;
  width: 100%;
  font-size: 16px;
}

input[type=radio],
input[type="date"] {
  width: auto;
}

input[type=radio] {
  margin-right: 4px;
}

select {
  border: 0px;
  outline: 0px;
  font-size: 16px;
}

.button,
button {
  margin: 0 auto;
  margin-top: 24px;
  display: block;
  box-sizing: border-box;
  width: 80%;
  padding: 8px;
  background-color: var(--secundary-color);
  border-radius: 16px;
  background-color: var(--primary-color);
}

#form-delete button {
  margin-top: 8px;
  background-color: var(--secundary-color);
}

/* Table */

.table-container {
  display: block;
  padding: 24px;
  box-sizing: border-box;
}

.table-container table {
  width: 100%;
  border-spacing: 0;
}

.table-container thead tr th {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--secundary-color);
  font-size: 16px;
  text-align: center;
}

.table-container tbody tr td {
  text-align: center;
}

td, th {
  padding: 16px;
}

#subjects div {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

tbody tr td:first-child span {
  width: 120px;
  height: 120px;
  background-position: top right;
  background-size: cover;
  border-radius: 50%;
}

td {
  border-bottom: rgb(197, 197, 197) 2px solid;
}

tbody tr:last-child td{
  border: none;
}

tbody tr td:last-child a{
  text-decoration: none;
  color: white;
  background-color: var(--secundary-color);
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 2px 3px 5px -4px black;
}

/* Header - Teacher */
.card.table-container .header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.header form {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  grid-gap: 8px;
}

.header form input {
  border: 1px solid grey;
  padding: 7px 8px;
  margin-right: 10px;
  box-sizing: border-box;
}

.header .button,
.header form button[type="submit"]{
  margin: 0;
  border-radius: 2px;
  box-sizing: border-box;
  width: 100%;
}

.header .button {
  width: fit-content;
  color: black;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.table-container {
  display: grid;
  grid-template: 64px 1fr 16px / 1fr
}

.table-container .header {
  margin: 0;
  align-self: start;
}

.pagination span,
.pagination a {
  margin-left: 8px;
  text-decoration: none;
  color: var(--secundary-color);
  font-weight: bold;
  font-size: 16px;
}