<!DOCTYPE html> <!-- HTML 5 -->
<html> <!-- HTML root -->
  <head> <!-- Collection of instructions to browser -->
    <title>Aula 1</title> <!-- Name the tab -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style> /* Style CSS on document */
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      body {
        background: #282a36;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }

      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.274);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover {
        color: #50fa7b;
        transition: color 200ms;
      }

    </style>
  </head>

  <body> <!-- Content of page -->
    <header> <!-- Start of the page -->
      <div class="links">
        <a href="/">Sobre</a>
        <a href="/">Aulas</a>
      </div>
    </header>
  </body>
</html>